// manifests/traefik.jsonnet
// Traefik v3.x with Let's Encrypt HTTP-01 cert resolver.
//
// Usage:
//   jsonnet manifests/traefik.jsonnet --ext-str acmeEmail=admin@example.com
//
// Parameters:
//   acmeEmail — ACME registration email (required, no default).

local lib = import 'github.com/FoundryFabric/jsonnet-lib/main.libsonnet';

// Require caller to supply the ACME email via external variable.
local acmeEmail = std.extVar('acmeEmail');

local ns = 'traefik';
local traefikVersion = '3.3.4';
local image = 'traefik:v' + traefikVersion;

local namespace = lib.namespace(ns);

local serviceAccount = lib.serviceAccount('traefik', ns);

local clusterRole = lib.clusterRole('traefik-role', [
  {
    apiGroups: [''],
    resources: ['services', 'endpoints', 'secrets'],
    verbs: ['get', 'list', 'watch'],
  },
  {
    apiGroups: ['networking.k8s.io'],
    resources: ['ingresses', 'ingressclasses'],
    verbs: ['get', 'list', 'watch'],
  },
  {
    apiGroups: ['networking.k8s.io'],
    resources: ['ingresses/status'],
    verbs: ['update'],
  },
  {
    apiGroups: ['traefik.io'],
    resources: [
      'middlewares', 'middlewaretcps', 'ingressroutes', 'traefikservices',
      'ingressroutetcps', 'ingressrouteudps', 'tlsoptions', 'tlsstores',
      'serverstransports', 'serverstransporttcps',
    ],
    verbs: ['get', 'list', 'watch'],
  },
]);

local clusterRoleBinding = lib.clusterRoleBinding('traefik-rolebinding', {
  apiGroup: 'rbac.authorization.k8s.io',
  kind: 'ClusterRole',
  name: 'traefik-role',
}, [{
  kind: 'ServiceAccount',
  name: 'traefik',
  namespace: ns,
}]);

// Helm-values-style ConfigMap for Traefik configuration.
// This mirrors what a Helm values.yaml would produce for the static config.
local traefikStaticConfig = |||
  # Traefik v3.x static configuration
  # Generated by manifests/traefik.jsonnet

  global:
    checkNewVersion: false
    sendAnonymousUsage: false

  log:
    level: INFO

  accessLog: {}

  api:
    dashboard: false
    insecure: false

  entryPoints:
    web:
      address: ":80"
    websecure:
      address: ":443"

  certificatesResolvers:
    letsencrypt:
      acme:
        email: "%(email)s"
        storage: /data/acme.json
        httpChallenge:
          entryPoint: web

  providers:
    kubernetesIngress:
      allowEmptyServices: true
    kubernetesCRD:
      allowEmptyServices: true

  ping: {}
||| % { email: acmeEmail };

local configMap = lib.configMap('traefik-config', ns, {
  'traefik.yaml': traefikStaticConfig,
});

// PersistentVolumeClaim for ACME certificate storage.
local acmePvc = {
  apiVersion: 'v1',
  kind: 'PersistentVolumeClaim',
  metadata: { name: 'traefik-acme', namespace: ns },
  spec: {
    accessModes: ['ReadWriteOnce'],
    resources: { requests: { storage: '128Mi' } },
  },
};

local labels = lib.labels('traefik');

local deployment = lib.deployment('traefik', ns, labels, {
  replicas: 1,
  selector: { matchLabels: labels },
  template: {
    metadata: { labels: labels },
    spec: {
      serviceAccountName: 'traefik',
      containers: [{
        name: 'traefik',
        image: image,
        imagePullPolicy: 'IfNotPresent',
        args: [
          '--configfile=/config/traefik.yaml',
          '--certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=web',
        ],
        ports: [
          { name: 'web', containerPort: 80, protocol: 'TCP' },
          { name: 'websecure', containerPort: 443, protocol: 'TCP' },
        ],
        resources: {
          requests: { cpu: '100m', memory: '128Mi' },
          limits: { cpu: '500m', memory: '256Mi' },
        },
        volumeMounts: [
          {
            name: 'config',
            mountPath: '/config',
            readOnly: true,
          },
          {
            name: 'acme',
            mountPath: '/data',
          },
        ],
        readinessProbe: {
          httpGet: { path: '/ping', port: 8080 },
          initialDelaySeconds: 5,
          periodSeconds: 10,
        },
        livenessProbe: {
          httpGet: { path: '/ping', port: 8080 },
          initialDelaySeconds: 15,
          periodSeconds: 20,
        },
      }],
      volumes: [
        {
          name: 'config',
          configMap: { name: 'traefik-config' },
        },
        {
          name: 'acme',
          persistentVolumeClaim: { claimName: 'traefik-acme' },
        },
      ],
    },
  },
});

// Service: web (80) and websecure (443) — ClusterIP; a real cluster
// would use LoadBalancer or NodePort for the ingress tier.
// Kept as ClusterIP here; overlay with a LoadBalancer patch in production.
local service = lib.service('traefik', ns, labels, [
  { name: 'web', port: 80, targetPort: 80, protocol: 'TCP' },
  { name: 'websecure', port: 443, targetPort: 443, protocol: 'TCP' },
]);

[
  namespace,
  serviceAccount,
  clusterRole,
  clusterRoleBinding,
  configMap,
  acmePvc,
  deployment,
  service,
]
